<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Modulo</class>
 <widget class="QWidget" name="Modulo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="mod2_b">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>131</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>mod 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mod3_b">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>131</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>mod 3</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
