#-------------------------------------------------
#
# Project created by QtCreator 2016-05-02T16:33:05
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ProyectoFinal
TEMPLATE = app


SOURCES += main.cpp\
        ventana.cpp \
    dialogmodulo.cpp \
    juego.cpp \
    config.cpp \
    seleccionmatriz.cpp

HEADERS  += ventana.h \
    dialogmodulo.h \
    config.h \
    juego.h \
    seleccionmatriz.h

FORMS    += ventana.ui \
    dialogmodulo.ui \
    juego.ui \
    seleccionmatriz.ui

DISTFILES +=
