<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeleccionMatriz</class>
 <widget class="QDialog" name="SeleccionMatriz">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="orig_b">
   <property name="geometry">
    <rect>
     <x>34</x>
     <y>22</y>
     <width>131</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>Matriz Original</string>
   </property>
  </widget>
  <widget class="QPushButton" name="perz_b">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>161</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>Matriz Personalizada</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
